server.port=8081

spring.application.name=Freelance Project Management Platform
spring.config.import=optional:file:.env[.properties]
spring.main.banner-mode=off
spring.mvc.servlet.path=/api/v1

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret=${SPRING_APPLICATION_SECURITY_JWT_SECRET}
application.security.jwt.expiration=${SPRING_APPLICATION_SECURITY_JWT_EXPIRATION}

application.razorpay.key=${SPRING_RAZORPAY_KEY_ID}
application.razorpay.secret=${SPRING_RAZORPAY_KEY_SECRET}
